bin.includes = plugin.xml,\
               icons/,\
               BulkGenerator.jar,\
               lib/,\
               lib/postgresql-8.2-506.jdbc4.jar,\
               lib/mysql-connector-java-5.1.7-bin.jar
jars.compile.order = BulkGenerator.jar
source.BulkGenerator.jar = src/
output.BulkGenerator.jar = bin/
