Toolbar.delete.img=img/delete24.gif
Toolbar.delete.disabledImg=img/delete24.gif
Toolbar.delete.label=<u>E</u>limina
Toolbar.delete.href=javascript:submitForm('doElimina')
Toolbar.delete.style=width:60px;
Toolbar.delete.enabledProperty=deleteButtonEnabled
Toolbar.delete.title=Elimina
Toolbar.delete.accessKey=E

Toolbar.download.img=img/save24.gif
Toolbar.download.disabledImg=img/save24.gif
Toolbar.download.label=<u>S</u>carica<br>&nbsp;
Toolbar.download.href=javascript:doScarica()
Toolbar.download.style=width:60px;
Toolbar.download.enabledProperty=downloadButtonEnabled
Toolbar.download.title=Scarica
Toolbar.download.accessKey=S
