#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.refresh.img=img/find24.gif
Toolbar.refresh.disabledImg=img/find24.gif
Toolbar.refresh.label=<u>A</u>ggiorna
Toolbar.refresh.href=javascript:submitForm('doRefresh')
Toolbar.refresh.style=width:60px;
Toolbar.refresh.title=Aggiorna
Toolbar.refresh.accessKey=A

Toolbar.delete.img=img/delete24.gif
Toolbar.delete.disabledImg=img/delete24.gif
Toolbar.delete.label=<u>E</u>limina
Toolbar.delete.href=javascript:submitForm('doDelete')
Toolbar.delete.style=width:60px;
Toolbar.delete.title=Elimina
Toolbar.delete.accessKey=E

Toolbar.download.img=img/save24.gif
Toolbar.download.disabledImg=img/save24.gif
Toolbar.download.label=<u>S</u>carica<br>&nbsp;
Toolbar.download.href=javascript:doScarica()
Toolbar.download.style=width:60px;
Toolbar.download.enabledProperty=downloadButtonEnabled
Toolbar.download.title=Scarica
Toolbar.download.accessKey=S
