Toolbar.refresh.img=img/find24.gif
Toolbar.refresh.disabledImg=img/find24.gif
Toolbar.refresh.label=<u>A</u>ggiorna
Toolbar.refresh.href=javascript:submitForm('doRefresh')
Toolbar.refresh.style=width:60px;
Toolbar.refresh.title=Aggiorna
Toolbar.refresh.accessKey=A

Toolbar.download.img=img/save24.gif
Toolbar.download.disabledImg=img/save24.gif
Toolbar.download.label=<u>S</u>carica
Toolbar.download.href=javascript:doScaricaExcel()
Toolbar.download.style=width:60px;
Toolbar.download.enabledProperty=scaricaButtonEnabled
Toolbar.download.title=Scarica
Toolbar.download.accessKey=S

Toolbar.delete.img=img/delete24.gif
Toolbar.delete.disabledImg=img/delete24.gif
Toolbar.delete.label=<u>E</u>limina
Toolbar.delete.href=javascript:submitForm('doDelete')
Toolbar.delete.style=width:60px;
Toolbar.delete.title=Elimina
Toolbar.delete.accessKey=E