Toolbar.excel.img=img/iconaExcel.gif
Toolbar.excel.disabledImg=img/iconaExcel.gif
Toolbar.excel.label=<u>E</u>xcel<br>
Toolbar.excel.href=javascript:doExcel()
Toolbar.excel.style=width:60px;
Toolbar.excel.enabledProperty=excelButtonEnabled
Toolbar.excel.hiddenProperty=excelButtonHidden
Toolbar.excel.title=Esporta in Excel
Toolbar.excel.accessKey=E

Toolbar.close.img=img/close24.gif
Toolbar.close.disabledImg=img/close24.gif
Toolbar.close.label=<u>A</u>nnulla
Toolbar.close.href=javascript:submitForm('doAnnulla')
Toolbar.close.style=width:60px;
Toolbar.close.title=Annulla
Toolbar.close.accessKey=A
