#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.excel.img=img/iconaExcel.gif
Toolbar.excel.disabledImg=img/iconaExcel.gif
Toolbar.excel.label=<u>E</u>xcel<br>
Toolbar.excel.href=javascript:doExcel()
Toolbar.excel.style=width:60px;
Toolbar.excel.enabledProperty=excelButtonEnabled
Toolbar.excel.hiddenProperty=excelButtonHidden
Toolbar.excel.title=Esporta in Excel
Toolbar.excel.accessKey=E

Toolbar.close.img=img/close24.gif
Toolbar.close.disabledImg=img/close24.gif
Toolbar.close.label=<u>A</u>nnulla
Toolbar.close.href=javascript:submitForm('doAnnulla')
Toolbar.close.style=width:60px;
Toolbar.close.title=Annulla
Toolbar.close.accessKey=A
