# jada

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  docker-compose.yml.tpl  pom.xml
BulkGenerator/: .classpath  .project  build.properties  plugin.xml
BulkGenerator/src/it/spasia/generator/: BulkGeneratorPlugin.java
BulkGenerator/src/it/spasia/generator/artifacts/: ArtifactContents.java  ArtifactGenerator.java  ArtifactNames.java  CheckSN.java  ClassBase.java  ForeignAttribute.java  ForeignKey.java  JavaBase.java  JavaBulk.java  JavaHome.java  JavaKey.java  TableComments.java  TablePackageStructure.java  Tags.java  XMLBase.java  XMLBasePersistentInfo.java  XMLBulkInfo.java  XMLBulkPersistentInfo.java  XMLKeyPersistentInfo.java
BulkGenerator/src/it/spasia/generator/model/: ColumnMetaData.java  Filter.java  GeneratorBean.java  SchemaMetaData.java  StatusInfo.java  TableMetaData.java
BulkGenerator/src/it/spasia/generator/preferences/: BeanGeneratorPreferencePage.java  DatabasePreferencePage.java  LabelFieldEditor.java  PreferenceInitializer.java  SQLJavaPreferencePage.java  SQLTypePreferencePage.java  SpacerFieldEditor.java  TablePropertiesFieldEditor.java  TextareaPreferencePage.java  XMLPreferencePage.java
BulkGenerator/src/it/spasia/generator/properties/: Generation.java  Generation.properties  Messages.java  Preferences.java
BulkGenerator/src/it/spasia/generator/util/: DatabaseInfo.java  DatabaseMetadataUtil.java  DatabaseUtil.java  OracleDatabaseUtil.java  OrderedHashtable.java  OrderedHashtableEnumerator.java  PostgresDatabaseUtil.java  TextUtil.java
BulkGenerator/src/it/spasia/generator/wizards/: BeanGeneratorWizard.java  BeanGeneratorWizardPage.java  DatabaseConnectionWizardPage.java  DatabaseMetadataWizardPage.java  GenerationWizardPage.java  IBeanGeneratorWizardPage.java
JADA/: .classpath  .project
JADA/src/it/cnr/jada/bulk/: BulkHome.java  BulkInfo.java  BulkNotFoundException.java  ColumnFieldProperty.java  FieldPropertySet.java  OggettoBulk.java
JADA/src/it/cnr/jada/bulk/annotation/: BulkInfoAnnotation.java  TypeProperty.java
JADA/src/it/cnr/jada/ejb/session/: BulkLoaderIteratorBean.java  CRUDComponentSessionBean.java  ComponentException.java  LogComponentSessionBean.java  TransactionClosedException.java
JADA/src/it/cnr/jada/util/: ArrayEnumeration.java  Introspector.java  OrderedHashtable.java  RemoteOrderable.java  RemotePagedIterator.java  SelfIntrospector.java
JADA/src/it/cnr/jada/util/ejb/: EJBCommonServices.java
JADA/src/it/cnr/jada/util/format/: Importo2CifreFormat.java  Importo2CifrePositivoFormat.java  NullableFormat.java  PercentFormat.java  SafeDateFormat.java  UppercaseStringFormat.java
JADA/src/it/cnr/jada/util/servlet/: ExpireSessionServlet.java
JADA/src/main/java/it/cnr/jada/: DetailedRuntimeException.java  DetailedThrowable.java
firma-digitale/: pom.xml
firma-digitale/src/main/java/it/cnr/jada/: DetailedException.java
firma-digitale/src/main/java/it/cnr/jada/comp/: ComponentException.java
firma-digitale/src/main/java/it/cnr/jada/firma/: NotSignedEnvelopeException.java  Verifica.java
firma-digitale/src/main/java/it/cnr/jada/firma/arss/: ArubaSignServiceClient.java  ArubaSignServiceException.java
firma-digitale/src/test/java/it/cnr/jada/firma/arss/: ArubaSignServiceClientTest.java
firma-digitale/src/test/resources/: aruba.properties  contenuto.txt  log4j.properties
firma-digitale/src/wsdl/: ArubaSignService.xml
jada/: .project  pom.xml
jada-ejb3/: pom.xml
jada-ejb3/src/main/java/it/cnr/jada/: AdminUserContext.java  GenericPrincipal.java
jada-ejb3/src/main/java/it/cnr/jada/bp/: FormField.java
jada-ejb3/src/main/java/it/cnr/jada/bulk/: BulkCollection.java  BulkHome.java  BulkInfo.java  OutdatedResourceException.java  PrintFieldProperty.java
jada-ejb3/src/main/java/it/cnr/jada/bulk/annotation/: FieldPropertyAnnotation.java  FormAnnotation.java  HomeClass.java  JadaOneToMany.java
jada-ejb3/src/main/java/it/cnr/jada/criterion/: CriterionList.java  ExistsSubqueryExpression.java  Subqueries.java
jada-ejb3/src/main/java/it/cnr/jada/ejb/session/: AbstractComponentSessionBean.java  BulkLoaderIterator.java  BulkLoaderIteratorBean.java  BusyResourceException.java  CRUDComponentSession.java  CRUDComponentSessionBean.java  CRUDComponentSessionLocal.java  CRUDComponentSessionRemote.java  CRUDDuplicateKeyException.java  CRUDException.java  CRUDNotDeletableException.java  ComponentException.java  DeleteException.java  FindException.java  LogComponentSession.java  LogComponentSessionBean.java  NotDeletableException.java  ObjectNotFoundException.java  PersistencyException.java  PrimaryKeyChangedException.java  TransactionClosedException.java
jada-ejb3/src/main/java/it/cnr/jada/util/: EmptyEnumeration.java  Introspector.java  ListPropertyDescriptor.java  RemoteIterator.java  XmlWriter.java
jada-ejb3/src/main/java/it/cnr/jada/util/ejb/: EJBCommonServices.java  HttpEJBCleaner.java
jada/src/main/java/it/cnr/jada/: DetailedRuntimeException.java  UserContext.java  UserTransaction.java
src/it/cnr/jada/: AdminUserContext.java  DetailedException.java  UserContext.java
src/it/cnr/jada/bulk/: ValidationException.java  ValidationParseException.java
src/it/cnr/jada/bulk/annotation/: FormatName.java  FreeSearchSetAnnotation.java
src/it/cnr/jada/ejb/session/: AbstractComponentSessionBean.java  BulkLoaderIteratorBean.java  NotOpenedRemoteIteratorException.java
src/it/cnr/jada/ejb/session/remote/: CRUDComponentSession.java
src/it/cnr/jada/util/: IntrospectionError.java  OrderConstants.java  OrderedHashtableEnumerator.java  Sortable.java  XmlWriteable.java
src/it/cnr/jada/util/ejb/: HttpEJBCleaner.java
src/it/cnr/jada/util/format/: BigIntegerFormat.java  Importo6CifreFormat.java  PositiveDecimalFormat.java  PositivePercentFormat.java  StyledFormat.java
src/it/cnr/jada/util/servlet/: ExpireSessionServlet.java
src/main/java/it/cnr/jada/: DetailedException.java  DetailedRuntimeException.java  DetailedThrowable.java  UserContext.java  UserTransaction.java
(+943 files in other folders)
