Toolbar.print.img=img/print24.gif
Toolbar.print.disabledImg=img/print24.gif
Toolbar.print.label=<u>S</u>tampa<br>&nbsp;
Toolbar.print.href=javascript:doStampa()
Toolbar.print.style=width:60px;
Toolbar.print.title=Stampa
Toolbar.print.accessKey=S

Toolbar.freeSearch.img=img/findagain24.gif
Toolbar.freeSearch.disabledImg=img/findagain24.gif
Toolbar.freeSearch.label=Ricerca<br><u>g</u>uidata
Toolbar.freeSearch.href=javascript:doRicercaLibera()
Toolbar.freeSearch.style=width:60px;
Toolbar.freeSearch.title=Ricerca guidata
Toolbar.freeSearch.accessKey=g

Toolbar.new.img=img/new24.gif
Toolbar.new.disabledImg=img/new24.gif
Toolbar.new.label=<u>N</u>uovo<br>&nbsp;
Toolbar.new.href=javascript:doNuovo()
Toolbar.new.style=width:60px;
Toolbar.new.title=Nuovo
Toolbar.new.accessKey=N

Toolbar.save.img=img/save24.gif
Toolbar.save.disabledImg=img/save24.gif
Toolbar.save.label=<u>S</u>alva<br>&nbsp;
Toolbar.save.href=javascript:doSalva()
Toolbar.save.style=width:60px;
Toolbar.save.title=Salva
Toolbar.save.accessKey=S

Toolbar.delete.img=img/delete24.gif
Toolbar.delete.disabledImg=img/delete24.gif
Toolbar.delete.label=<u>E</u>limina<br>&nbsp;
Toolbar.delete.href=javascript:doElimina()
Toolbar.delete.style=width:60px;
Toolbar.delete.title=Elimina
Toolbar.delete.accessKey=E