waitPanelId=waitPanel
waitPanelText=Attendere prego...
waitPanelImg=img/stop24.gif
mainFormName=mainForm

TitleBar.close.img=img/close.gif
TitleBar.close.href=javascript:doChiudiForm()
TitleBar.close.title=Chiudi

TitleBar.maximize.img=img/maximize.gif
TitleBar.maximize.href=javascript:maximizeRestore()
TitleBar.maximize.title=Ingrandisci/Ripristina in basso

TitleBar.help.img=img/help16.gif
TitleBar.help.title=Help

TitleBar.preferiti.img=img/preferiti.gif
TitleBar.preferiti.href=javascript:submitForm('doAggiungiPreferiti')
TitleBar.preferiti.title=Aggiungi ai Preferiti