Toolbar.newClause.img=img/nuovaclausola24.gif
Toolbar.newClause.disabledimg=img/nuovaclausola24.gif
Toolbar.newClause.label=<u>N</u>uova<br>clausola
Toolbar.newClause.href=submitForm('doNuovaCondizione')
Toolbar.newClause.style=width:60px
Toolbar.newClause.title=Nuova clausola
Toolbar.newClause.accessKey=N

Toolbar.saveClause.img=img/save24.gif
Toolbar.saveClause.disabledimg=img/save24.gif
Toolbar.saveClause.label=<u>S</u>alva<br>clausola
Toolbar.saveClause.href=submitForm('doSalvaCondizione')
Toolbar.saveClause.style=width:60px
Toolbar.saveClause.title=Salva clausola
Toolbar.saveClause.accessKey=S

Toolbar.removeClause.img=img/remove24.gif
Toolbar.removeClause.disabledimg=img/remove24.gif
Toolbar.removeClause.label=<u>E</u>limina<br>clausola
Toolbar.removeClause.href=submitForm('doCancellaCondizione')
Toolbar.removeClause.style=width:60px
Toolbar.removeClause.title=Elimina clausola
Toolbar.removeClause.accessKey=E

Toolbar.removeAllClauses.img=img/delete24.gif
Toolbar.removeAllClauses.disabledimg=img/delete24.gif
Toolbar.removeAllClauses.label=E<u>l</u>imina<br>clausole
Toolbar.removeAllClauses.href=submitForm('doCancellaCondizioni')
Toolbar.removeAllClauses.style=width:60px
Toolbar.removeAllClauses.title=Elimina clausole
Toolbar.removeAllClauses.accessKey=l

Toolbar.search.img=img/find24.gif
Toolbar.search.disabledimg=img/find24.gif
Toolbar.search.label=<u>C</u>erca<br>&nbsp;
Toolbar.search.href=submitForm('doIniziaRicerca')
Toolbar.search.style=width:60px
Toolbar.search.title=Cerca
Toolbar.search.accessKey=C

Toolbar.openParenthesis.img=img/openparenthesis24.gif
Toolbar.openParenthesis.disabledimg=img/openparenthesis24.gif
Toolbar.openParenthesis.label=<u>A</u>pri<br>parentesi
Toolbar.openParenthesis.href=submitForm('doApriParentesi')
Toolbar.openParenthesis.style=width:60px
Toolbar.openParenthesis.title=Apri parentesi
Toolbar.openParenthesis.accessKey=A

Toolbar.closeParenthesis.img=img/closeparenthesis24.gif
Toolbar.closeParenthesis.disabledimg=img/closeparenthesis24.gif
Toolbar.closeParenthesis.label=C<u>h</u>iudi<br>parentesi
Toolbar.closeParenthesis.href=submitForm('doChiudiParentesi')
Toolbar.closeParenthesis.style=width:60px
Toolbar.closeParenthesis.title=Chiudi parentesi
Toolbar.closeParenthesis.accessKey=h