Toolbar.bringBack.img=img/bringback24.gif
Toolbar.bringBack.disabledImg=img/bringback24.gif
Toolbar.bringBack.label=<u>R</u>iporta<br>&nbsp;
Toolbar.bringBack.href=submitForm('doBringBack')
Toolbar.bringBack.style=width:60px;
Toolbar.bringBack.enabledProperty=bringBackButtonEnabled
Toolbar.bringBack.title=Riporta
Toolbar.bringBack.accessKey=R

Toolbar.expand.img=img/open24.gif
Toolbar.expand.disabledImg=img/open24.gif
Toolbar.expand.label=<u>E</u>spandi<br>&nbsp;
Toolbar.expand.href=submitForm('doExpand')
Toolbar.expand.style=width:60px;
Toolbar.expand.enabledProperty=expandButtonEnabled
Toolbar.expand.title=Espandi
Toolbar.expand.accessKey=E

Toolbar.back.img=img/back24.gif
Toolbar.back.disabledImg=img/back24.gif
Toolbar.back.label=<u>I</u>ndietro<br>&nbsp;
Toolbar.back.href=submitForm('doBack')
Toolbar.back.style=width:60px;
Toolbar.back.enabledProperty=backButtonEnabled
Toolbar.back.title=Indietro
Toolbar.back.accessKey=I

Navigator.previousFrame.img=img/stepback16.gif
Navigator.previousFrame.disabledImg=img/stepback16_d.gif
Navigator.previousFrame.href=javascript:submitForm('doPreviousFrame')
Navigator.previousFrame.enabledProperty=previousFrameButtonEnabled

Navigator.previous.img=img/back16.gif
Navigator.previous.disabledImg=img/back16_d.gif
Navigator.previous.href=javascript:submitForm('doPreviousPage')
Navigator.previous.enabledProperty=previousButtonEnabled

Navigator.next.img=img/forward16.gif
Navigator.next.disabledImg=img/forward16_d.gif
Navigator.next.href=javascript:submitForm('doNextPage')
Navigator.next.enabledProperty=nextButtonEnabled

Navigator.nextFrame.img=img/stepforward16.gif
Navigator.nextFrame.disabledImg=img/stepforward16_d.gif
Navigator.nextFrame.href=javascript:submitForm('doNextFrame')
Navigator.nextFrame.enabledProperty=nextFrameButtonEnabled