#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

checkImageButton.img=img/check10.gif
checkImageButton.disabledImg=img/check10_d.gif
checkImageButton.iconClass=fa fa-check-square-o

CRUDToolbar.add.img=img/new16.gif
CRUDToolbar.add.disabledImg=img/new16_d.gif
CRUDToolbar.add.title=Nuovo
CRUDToolbar.add.iconClass=fa fa-fw fa-plus
CRUDToolbar.add.buttonClass=btn-sm btn-outline-secondary text-primary

CRUDToolbar.filter.img=img/filter16.gif
CRUDToolbar.filter.disabledImg=img/filter16.gif
CRUDToolbar.filter.title=Filtra
CRUDToolbar.filter.iconClass=fa fa-fw fa-search
CRUDToolbar.filter.buttonClass=btn-sm btn-outline-secondary text-primary

CRUDToolbar.removeFilter.img=img/remove_filter16.gif
CRUDToolbar.removeFilter.disabledImg=img/remove_filter16.gif
CRUDToolbar.removeFilter.title=Cancella filtro
CRUDToolbar.removeFilter.iconClass=fa fa-fw fa-times-circle
CRUDToolbar.removeFilter.buttonClass=btn-sm btn-outline-secondary text-danger

CRUDToolbar.remove.img=img/remove16.gif
CRUDToolbar.remove.disabledImg=img/remove16.gif
CRUDToolbar.remove.title=Elimina selezionati
CRUDToolbar.remove.iconClass=fa fa-fw fa-trash
CRUDToolbar.remove.buttonClass=btn-sm btn-outline-danger btn-title

CRUDToolbar.removeAll.img=img/delete16.gif
CRUDToolbar.removeAll.disabledImg=img/delete16_d.gif
CRUDToolbar.removeAll.title=Elimina tutti
CRUDToolbar.removeAll.iconClass=fa fa-fw fa-trash-o
CRUDToolbar.removeAll.buttonClass=btn-sm btn-outline-danger btn-title

Navigator.previousPageFrame.img=img/stepback16.gif
Navigator.previousPageFrame.disabledImg=img/stepback16_d.gif
Navigator.previousPageFrame.title=Pagine precedenti
Navigator.previousPageFrame.iconClass=fa fa-fast-backward
Navigator.previousPageFrame.buttonClass=btn-sm btn-outline-primary

Navigator.previousPage.img=img/back16.gif
Navigator.previousPage.disabledImg=img/back16_d.gif
Navigator.previousPage.title=Pagina precedente
Navigator.previousPage.iconClass=fa fa-backward
Navigator.previousPage.buttonClass=btn-sm btn-outline-primary

Navigator.nextPage.img=img/forward16.gif
Navigator.nextPage.disabledImg=img/forward16_d.gif
Navigator.nextPage.title=Pagina successiva
Navigator.nextPage.iconClass=fa fa-forward
Navigator.nextPage.buttonClass=btn-sm btn-outline-primary

Navigator.nextPageFrame.img=img/stepforward16.gif
Navigator.nextPageFrame.disabledImg=img/stepforward16_d.gif
Navigator.nextPageFrame.title=Pagine successive
Navigator.nextPageFrame.iconClass=fa fa-fast-forward
Navigator.nextPageFrame.buttonClass=btn-sm btn-outline-primary

pageSize=20
pageFrameSize=10