Toolbar.print.img=img/print24.gif
Toolbar.print.disabledImg=img/print24.gif
Toolbar.print.label=<u>S</u>tampa
Toolbar.print.href=javascript:doStampa()
Toolbar.print.style=width:60px;
Toolbar.print.title=Stampa
Toolbar.print.accessKey=S

Toolbar.close.img=img/close24.gif
Toolbar.close.disabledImg=img/close24.gif
Toolbar.close.label=<u>A</u>nnulla
Toolbar.close.href=javascript:doChiudiForm()
Toolbar.close.style=width:60px;
Toolbar.close.title=Annulla
Toolbar.close.accessKey=A