checkImageButton.img=img/check10.gif
checkImageButton.disabledImg=img/check10_d.gif
checkImageButton.iconClass=fa fa-check-square-o

CRUDToolbar.add.img=img/new16.gif
CRUDToolbar.add.disabledImg=img/new16_d.gif
CRUDToolbar.add.title=Nuovo
CRUDToolbar.add.iconClass=fa fa-plus
CRUDToolbar.add.buttonClass=btn-sm text-primary

CRUDToolbar.filter.img=img/filter16.gif
CRUDToolbar.filter.disabledImg=img/filter16.gif
CRUDToolbar.filter.title=Filtra
CRUDToolbar.filter.iconClass=fa fa-search
CRUDToolbar.filter.buttonClass=btn-sm text-primary

CRUDToolbar.removeFilter.img=img/remove_filter16.gif
CRUDToolbar.removeFilter.disabledImg=img/remove_filter16.gif
CRUDToolbar.removeFilter.title=Cancella filtro
CRUDToolbar.removeFilter.iconClass=fa fa-search-minus
CRUDToolbar.removeFilter.buttonClass=btn-sm text-danger

CRUDToolbar.remove.img=img/remove16.gif
CRUDToolbar.remove.disabledImg=img/remove16.gif
CRUDToolbar.remove.title=Elimina selezionati
CRUDToolbar.remove.iconClass=fa fa-trash
CRUDToolbar.remove.buttonClass=btn-sm text-danger

CRUDToolbar.removeAll.img=img/delete16.gif
CRUDToolbar.removeAll.disabledImg=img/delete16_d.gif
CRUDToolbar.removeAll.title=Elimina tutti
CRUDToolbar.removeAll.iconClass=fa fa-trash-o
CRUDToolbar.removeAll.buttonClass=btn-sm text-danger

Navigator.previousPageFrame.img=img/stepback16.gif
Navigator.previousPageFrame.disabledImg=img/stepback16_d.gif
Navigator.previousPageFrame.title=Pagine precedenti

Navigator.previousPage.img=img/back16.gif
Navigator.previousPage.disabledImg=img/back16_d.gif
Navigator.previousPage.title=Pagina precedente

Navigator.nextPage.img=img/forward16.gif
Navigator.nextPage.disabledImg=img/forward16_d.gif
Navigator.nextPage.title=Pagina successiva

Navigator.nextPageFrame.img=img/stepforward16.gif
Navigator.nextPageFrame.disabledImg=img/stepforward16_d.gif
Navigator.nextPageFrame.title=Pagine successive

pageSize=20
pageFrameSize=10