Toolbar.freeSearch.img=img/findagain24.gif
Toolbar.freeSearch.disabledImg=img/findagain24.gif
Toolbar.freeSearch.label=Ricerca<br><u>g</u>uidata
Toolbar.freeSearch.href=javascript:doRicercaLibera()
Toolbar.freeSearch.style=width:60px;
Toolbar.freeSearch.title=Ricerca guidata
Toolbar.freeSearch.accessKey=g
Toolbar.freeSearch.iconClass=fa fa-2x fa-fw fa-filter text-info

Toolbar.selectAll.img=img/checkall24.gif
Toolbar.selectAll.label=Se<u>l</u>eziona<br>tutti
Toolbar.selectAll.href=submitForm('doSelectAll')
Toolbar.selectAll.hiddenProperty=multiSelectionButtonHidden
Toolbar.selectAll.style=width:60px;
Toolbar.selectAll.title=Seleziona tutti
Toolbar.selectAll.accessKey=l
Toolbar.selectAll.iconClass=fa fa-2x fa-fw fa-check-square-o text-primary

Toolbar.deselectAll.img=img/uncheckall24.gif
Toolbar.deselectAll.label=<u>D</u>eseleziona<br>tutti
Toolbar.deselectAll.href=submitForm('doDeselectAll')
Toolbar.deselectAll.hiddenProperty=multiSelectionButtonHidden
Toolbar.deselectAll.style=width:75px;
Toolbar.deselectAll.title=Deseleziona tutti
Toolbar.deselectAll.accessKey=D
Toolbar.deselectAll.iconClass=fa fa-2x fa-fw fa-square-o text-primary

Toolbar.filter.img=img/filter16.gif
Toolbar.filter.disabledImg=img/filter16.gif
Toolbar.filter.hiddenProperty=filterButtonHidden
Toolbar.filter.title=Filtra 
Toolbar.filter.href=javascript:submitForm('doFiltraFiles')
Toolbar.filter.iconClass=fa fa-filter text-primary
Toolbar.filter.buttonClass=page-link

Toolbar.removeFilter.img=img/remove_filter16.gif
Toolbar.removeFilter.disabledImg=img/remove_filter16.gif
Toolbar.removeFilter.hiddenProperty=removeFilterButtonHidden
Toolbar.removeFilter.title=Cancella filtro
Toolbar.removeFilter.href=javascript:submitForm('doCancellaFiltro')
Toolbar.removeFilter.iconClass=fa fa-times-circle text-primary
Toolbar.removeFilter.buttonClass=page-link

Toolbar.archive.img=img/import24.gif
Toolbar.archive.disabledImg=img/import24.gif
Toolbar.archive.label=<u>A</u>rchivia<br>
Toolbar.archive.href=javascript:submitForm('doArchive')
Toolbar.archive.style=width:60px;
Toolbar.archive.hiddenProperty=archiveButtonHidden
Toolbar.archive.title=Archivia
Toolbar.archive.accessKey=A
