#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.print.img=img/print24.gif
Toolbar.print.disabledImg=img/print24.gif
Toolbar.print.label=<u>S</u>tampa<br>&nbsp;
Toolbar.print.href=javascript:doStampa()
Toolbar.print.style=width:60px;
Toolbar.print.title=Stampa
Toolbar.print.accessKey=S
Toolbar.print.iconClass=fa fa-2x fa-fw fa-print text-primary

Toolbar.freeSearch.img=img/findagain24.gif
Toolbar.freeSearch.disabledImg=img/findagain24.gif
Toolbar.freeSearch.label=Ricerca<br><u>g</u>uidata
Toolbar.freeSearch.href=javascript:doRicercaLibera()
Toolbar.freeSearch.style=width:60px;
Toolbar.freeSearch.title=Ricerca guidata
Toolbar.freeSearch.accessKey=g
Toolbar.freeSearch.iconClass=fa fa-2x fa-fw fa-search text-info

Toolbar.new.img=img/new24.gif
Toolbar.new.disabledImg=img/new24.gif
Toolbar.new.label=<u>N</u>uovo<br>&nbsp;
Toolbar.new.href=javascript:doNuovo()
Toolbar.new.style=width:60px;
Toolbar.new.title=Nuovo
Toolbar.new.accessKey=N
Toolbar.new.iconClass=fa fa-2x fa-fw fa-plus text-info

Toolbar.save.img=img/save24.gif
Toolbar.save.disabledImg=img/save24.gif
Toolbar.save.label=<u>S</u>alva<br>&nbsp;
Toolbar.save.href=javascript:doSalva()
Toolbar.save.style=width:60px;
Toolbar.save.title=Salva
Toolbar.save.accessKey=S
Toolbar.save.iconClass=fa fa-2x fa-fw fa-floppy text-primary

Toolbar.delete.img=img/delete24.gif
Toolbar.delete.disabledImg=img/delete24.gif
Toolbar.delete.label=<u>E</u>limina<br>&nbsp;
Toolbar.delete.href=javascript:doElimina()
Toolbar.delete.style=width:60px;
Toolbar.delete.title=Elimina
Toolbar.delete.accessKey=E
Toolbar.delete.iconClass=fa fa-2x fa-fw fa-trash text-danger