CRUDToolbar.search.img=img/find24.gif
CRUDToolbar.search.disabledImg=img/find24.gif
CRUDToolbar.search.label=<u>R</u>icerca<br>&nbsp;
CRUDToolbar.search.href=javascript:doNuovaRicerca()
CRUDToolbar.search.style=width:60px;
CRUDToolbar.search.hiddenProperty=searchButtonHidden
CRUDToolbar.search.accessKey=R
CRUDToolbar.search.title=Ricerca
CRUDToolbar.search.iconClass=fa fa-2x fa-fw fa-search text-success

CRUDToolbar.startSearch.img=img/find24.gif
CRUDToolbar.startSearch.disabledImg=img/find24.gif
CRUDToolbar.startSearch.label=<u>E</u>segui<br>ricerca
CRUDToolbar.startSearch.href=javascript:doCerca()
CRUDToolbar.startSearch.style=width:60px;
CRUDToolbar.startSearch.hiddenProperty=startSearchButtonHidden
CRUDToolbar.startSearch.accessKey=E
CRUDToolbar.startSearch.title=Esegui ricerca
CRUDToolbar.startSearch.iconClass=fa fa-2x fa-fw fa-search text-primary

CRUDToolbar.freeSearch.img=img/findagain24.gif
CRUDToolbar.freeSearch.disabledImg=img/findagain24.gif
CRUDToolbar.freeSearch.label=Ricerca<br><u>g</u>uidata
CRUDToolbar.freeSearch.href=javascript:doRicercaLibera()
CRUDToolbar.freeSearch.style=width:60px;
CRUDToolbar.freeSearch.hiddenProperty=freeSearchButtonHidden
CRUDToolbar.freeSearch.accessKey=g
CRUDToolbar.freeSearch.title=Ricerca guidata
CRUDToolbar.freeSearch.iconClass=fa fa-2x fa-fw  fa-search-plus text-success

CRUDToolbar.startLastSearch.img=img/find24.gif
CRUDToolbar.startLastSearch.disabledImg=img/find24.gif
CRUDToolbar.startLastSearch.label=Esegui <u>U</u>ltima<br>ricerca
CRUDToolbar.startLastSearch.href=javascript:submitForm('doLastSearch')
CRUDToolbar.startLastSearch.style=width:60px;
CRUDToolbar.startLastSearch.hiddenProperty=lastSearchButtonHidden
CRUDToolbar.startLastSearch.accessKey=U
CRUDToolbar.startLastSearch.title=Esegui ultima ricerca
CRUDToolbar.startLastSearch.iconClass=fa fa-2x fa-fw  fa-search-plus text-success

CRUDToolbar.new.img=img/new24.gif
CRUDToolbar.new.disabledImg=img/new24.gif
CRUDToolbar.new.label=<u>N</u>uovo<br>&nbsp;
CRUDToolbar.new.href=javascript:doNuovo()
CRUDToolbar.new.style=width:60px;
CRUDToolbar.new.enabledProperty=newButtonEnabled
CRUDToolbar.new.hiddenProperty=newButtonHidden
CRUDToolbar.new.accessKey=N
CRUDToolbar.new.title=Nuovo
CRUDToolbar.new.iconClass=fa fa-2x fa-fw  fa-plus text-info

CRUDToolbar.save.img=img/save24.gif
CRUDToolbar.save.disabledImg=img/save24.gif
CRUDToolbar.save.label=<u>S</u>alva<br>&nbsp;
CRUDToolbar.save.href=javascript:doSalva()
CRUDToolbar.save.style=width:60px;
CRUDToolbar.save.enabledProperty=saveButtonEnabled
CRUDToolbar.save.hiddenProperty=saveButtonHidden
CRUDToolbar.save.accessKey=S
CRUDToolbar.save.title=Salva
CRUDToolbar.save.iconClass=fa fa-2x fa-fw  fa-floppy-o text-primary

CRUDToolbar.delete.img=img/delete24.gif
CRUDToolbar.delete.disabledImg=img/delete24.gif
CRUDToolbar.delete.label=<u>E</u>limina<br>&nbsp;
CRUDToolbar.delete.href=javascript:doElimina()
CRUDToolbar.delete.style=width:60px;
CRUDToolbar.delete.enabledProperty=deleteButtonEnabled
CRUDToolbar.delete.hiddenProperty=deleteButtonHidden
CRUDToolbar.delete.accessKey=E
CRUDToolbar.delete.title=Elimina
CRUDToolbar.delete.iconClass=fa fa-2x fa-fw  fa-trash text-danger

CRUDToolbar.bringBack.img=img/bringback24.gif
CRUDToolbar.bringBack.disabledImg=img/bringback24.gif
CRUDToolbar.bringBack.label=R<u>i</u>porta<br>&nbsp;
CRUDToolbar.bringBack.href=javascript:doRiporta()
CRUDToolbar.bringBack.style=width:60px;
CRUDToolbar.bringBack.hiddenProperty=bringbackButtonHidden
CRUDToolbar.bringBack.enabledProperty=bringbackButtonEnabled
CRUDToolbar.bringBack.accessKey=i
CRUDToolbar.bringBack.title=Riporta
CRUDToolbar.bringBack.iconClass=fa fa-2x fa-fw  fa-reply text-primary

CRUDToolbar.undoBringBack.img=img/undo24.gif
CRUDToolbar.undoBringBack.disabledImg=img/undo24.gif
CRUDToolbar.undoBringBack.label=<u>A</u>nnulla<br>&nbsp;
CRUDToolbar.undoBringBack.href=javascript:doAnnullaRiporta()
CRUDToolbar.undoBringBack.style=width:60px;
CRUDToolbar.undoBringBack.enabledProperty=undoBringBackButtonEnabled
CRUDToolbar.undoBringBack.hiddenProperty=undoBringBackButtonHidden
CRUDToolbar.undoBringBack.accessKey=A
CRUDToolbar.undoBringBack.title=Annulla
CRUDToolbar.undoBringBack.iconClass=fa fa-2x fa-fw fa-undo text-info

CRUDToolbar.print.img=img/print24.gif
CRUDToolbar.print.disabledImg=img/print24.gif
CRUDToolbar.print.label=<u>S</u>tampa<br>&nbsp;
CRUDToolbar.print.href=javascript:doStampa()
CRUDToolbar.print.style=width:60px;
CRUDToolbar.print.hiddenProperty=printButtonHidden
CRUDToolbar.print.accessKey=S
CRUDToolbar.print.title=Stampa
CRUDToolbar.print.iconClass=fa fa-2x fa-fw fa-print text-primary
