#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

waitPanelId=waitPanel
waitPanelText=Attendere prego...
waitPanelImg=img/stop24.gif
mainFormName=mainForm

TitleBar.close.img=img/close.gif
TitleBar.close.href=javascript:doChiudiForm()
TitleBar.close.label= 
TitleBar.close.title=Chiudi
TitleBar.close.buttonClass=btn-sm btn-light
TitleBar.close.iconClass=fa fa-fw fa-sign-out text-info

TitleBar.maximize.img=img/maximize.gif
TitleBar.maximize.href=javascript:maximizeRestore()
TitleBar.maximize.title=Ingrandisci/Ripristina in basso

TitleBar.help.img=img/help16.gif
TitleBar.help.title=Help
TitleBar.help.buttonClass=btn-sm btn-light
TitleBar.help.iconClass=fa fa-fw fa-info-circle text-info cursor-help

TitleBar.preferiti.img=img/preferiti.gif
TitleBar.preferiti.href=javascript:submitForm('doAggiungiPreferiti')
TitleBar.preferiti.title=Aggiungi ai Preferiti
TitleBar.preferiti.buttonClass=btn-sm btn-light
TitleBar.preferiti.iconClass=fa fa-fw fa-star text-warning
