#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.newClause.img=img/nuovaclausola24.gif
Toolbar.newClause.disabledimg=img/nuovaclausola24.gif
Toolbar.newClause.label=<u>N</u>uova<br>clausola
Toolbar.newClause.href=submitForm('doNuovaCondizione')
Toolbar.newClause.style=width:60px
Toolbar.newClause.title=Nuova clausola
Toolbar.newClause.accessKey=N
Toolbar.newClause.iconClass=fa fa-2x fa-fw fa-plus-circle text-primary

Toolbar.saveClause.img=img/save24.gif
Toolbar.saveClause.disabledimg=img/save24.gif
Toolbar.saveClause.label=<u>S</u>alva<br>clausola
Toolbar.saveClause.href=submitForm('doSalvaCondizione')
Toolbar.saveClause.style=width:60px
Toolbar.saveClause.title=Salva clausola
Toolbar.saveClause.accessKey=S
Toolbar.saveClause.iconClass=fa fa-2x fa-fw fa-floppy-o text-primary

Toolbar.removeClause.img=img/remove24.gif
Toolbar.removeClause.disabledimg=img/remove24.gif
Toolbar.removeClause.label=<u>E</u>limina<br>clausola
Toolbar.removeClause.href=submitForm('doCancellaCondizione')
Toolbar.removeClause.style=width:60px
Toolbar.removeClause.title=Elimina clausola
Toolbar.removeClause.accessKey=E
Toolbar.removeClause.iconClass=fa fa-2x fa-fw  fa-trash text-danger

Toolbar.removeAllClauses.img=img/delete24.gif
Toolbar.removeAllClauses.disabledimg=img/delete24.gif
Toolbar.removeAllClauses.label=E<u>l</u>imina<br>clausole
Toolbar.removeAllClauses.href=submitForm('doCancellaCondizioni')
Toolbar.removeAllClauses.style=width:60px
Toolbar.removeAllClauses.title=Elimina clausole
Toolbar.removeAllClauses.accessKey=l
Toolbar.removeAllClauses.iconClass=fa fa-2x fa-fw fa-eraser text-danger

Toolbar.search.img=img/find24.gif
Toolbar.search.disabledimg=img/find24.gif
Toolbar.search.label=<u>C</u>erca<br>&nbsp;
Toolbar.search.href=submitForm('doIniziaRicerca')
Toolbar.search.style=width:60px
Toolbar.search.title=Cerca
Toolbar.search.accessKey=C
Toolbar.search.iconClass=fa fa-2x fa-fw fa-search text-success

Toolbar.openParenthesis.img=img/openparenthesis24.gif
Toolbar.openParenthesis.disabledimg=img/openparenthesis24.gif
Toolbar.openParenthesis.label=<u>A</u>pri<br>parentesi
Toolbar.openParenthesis.href=submitForm('doApriParentesi')
Toolbar.openParenthesis.style=width:60px
Toolbar.openParenthesis.title=Apri parentesi
Toolbar.openParenthesis.accessKey=A
Toolbar.openParenthesis.iconClass=fa fa-2x fa-fw fa-angle-left text-success

Toolbar.closeParenthesis.img=img/closeparenthesis24.gif
Toolbar.closeParenthesis.disabledimg=img/closeparenthesis24.gif
Toolbar.closeParenthesis.label=C<u>h</u>iudi<br>parentesi
Toolbar.closeParenthesis.href=submitForm('doChiudiParentesi')
Toolbar.closeParenthesis.style=width:60px
Toolbar.closeParenthesis.title=Chiudi parentesi
Toolbar.closeParenthesis.accessKey=h
Toolbar.closeParenthesis.iconClass=fa fa-2x fa-fw fa-angle-right text-success
