Toolbar.bringBack.img=img/bringback24.gif
Toolbar.bringBack.disabledImg=img/bringback24.gif
Toolbar.bringBack.label=<u>R</u>iporta<br>&nbsp;
Toolbar.bringBack.href=submitForm('doBringBack')
Toolbar.bringBack.style=width:60px;
Toolbar.bringBack.enabledProperty=bringBackButtonEnabled
Toolbar.bringBack.title=Riporta
Toolbar.bringBack.accessKey=R
Toolbar.bringBack.iconClass=fa fa-2x fa-fw fa-download
Toolbar.bringBack.buttonClass=btn-outline-primary btn-title

Toolbar.expand.img=img/open24.gif
Toolbar.expand.disabledImg=img/open24.gif
Toolbar.expand.label=<u>E</u>spandi<br>&nbsp;
Toolbar.expand.href=submitForm('doExpand')
Toolbar.expand.style=width:60px;
Toolbar.expand.enabledProperty=expandButtonEnabled
Toolbar.expand.title=Espandi
Toolbar.expand.accessKey=E
Toolbar.expand.iconClass=fa fa-2x fa-fw fa-folder-open
Toolbar.expand.buttonClass=btn-outline-success btn-title

Toolbar.back.img=img/back24.gif
Toolbar.back.disabledImg=img/back24.gif
Toolbar.back.label=<u>I</u>ndietro<br>&nbsp;
Toolbar.back.href=submitForm('doBack')
Toolbar.back.style=width:60px;
Toolbar.back.enabledProperty=backButtonEnabled
Toolbar.back.title=Indietro
Toolbar.back.accessKey=I
Toolbar.back.iconClass=fa fa-2x fa-fw fa-undo
Toolbar.back.buttonClass=btn-outline-danger btn-title

Navigator.previousFrame.img=img/stepback16.gif
Navigator.previousFrame.disabledImg=img/stepback16_d.gif
Navigator.previousFrame.href=javascript:submitForm('doPreviousFrame')
Navigator.previousFrame.enabledProperty=previousFrameButtonEnabled
Navigator.previousFrame.iconClass=fa fa-fast-backward
Navigator.previousFrame.buttonClass=btn-sm text-primary

Navigator.previous.img=img/back16.gif
Navigator.previous.disabledImg=img/back16_d.gif
Navigator.previous.href=javascript:submitForm('doPreviousPage')
Navigator.previous.enabledProperty=previousButtonEnabled
Navigator.previous.iconClass=fa fa-backward
Navigator.previous.buttonClass=btn-sm text-primary

Navigator.next.img=img/forward16.gif
Navigator.next.disabledImg=img/forward16_d.gif
Navigator.next.href=javascript:submitForm('doNextPage')
Navigator.next.enabledProperty=nextButtonEnabled
Navigator.next.iconClass=fa fa-forward
Navigator.next.buttonClass=btn-sm text-primary

Navigator.nextFrame.img=img/stepforward16.gif
Navigator.nextFrame.disabledImg=img/stepforward16_d.gif
Navigator.nextFrame.href=javascript:submitForm('doNextFrame')
Navigator.nextFrame.enabledProperty=nextFrameButtonEnabled
Navigator.nextFrame.iconClass=fa fa-fast-forward
Navigator.nextFrame.buttonClass=btn-sm text-primary