Toolbar.print.img=img/print24.gif
Toolbar.print.disabledImg=img/print24.gif
Toolbar.print.label=<u>S</u>tampa<br>
Toolbar.print.href=javascript:doStampa()
Toolbar.print.style=width:60px;
Toolbar.print.title=Stampa
Toolbar.print.accessKey=S
Toolbar.print.iconClass=fa fa-2x fa-fw fa-print text-primary

Toolbar.excel.img=img/iconaExcel.gif
Toolbar.excel.disabledImg=img/iconaExcel.gif
Toolbar.excel.label=<u>E</u>xcel<br>
Toolbar.excel.href=javascript:doExcel()
Toolbar.excel.style=width:60px;
Toolbar.excel.hiddenProperty=excelButtonHidden
Toolbar.excel.title=Esporta in Excel
Toolbar.excel.accessKey=E
Toolbar.excel.iconClass=fa fa-2x fa-fw fa-file-excel-o text-success

Toolbar.multiSelection.img=img/bringback24.gif
Toolbar.multiSelection.disabledImg=img/bringback24.gif
Toolbar.multiSelection.label=<u>S</u>eleziona<br>
Toolbar.multiSelection.href=submitForm('doMultipleSelection');
Toolbar.multiSelection.style=width:60px;
Toolbar.multiSelection.hiddenProperty=multiSelectionButtonHidden
Toolbar.multiSelection.title=Seleziona
Toolbar.multiSelection.accessKey=S
Toolbar.multiSelection.iconClass=fa fa-2x fa-fw fa-download text-primary

Toolbar.hiddenColumn.img=img/stepforward16.gif
Toolbar.hiddenColumn.disabledImg=img/stepforward16_d.gif
Toolbar.hiddenColumn.label=<u>M</u>ostra tutte<br>le colonne nascoste
Toolbar.hiddenColumn.href=submitForm('doMostraColonneNascoste');
Toolbar.hiddenColumn.style=width:90px;
Toolbar.hiddenColumn.hiddenProperty=hiddenColumnButtonHidden
Toolbar.hiddenColumn.title=Mostra tutte le colonne nascoste
Toolbar.hiddenColumn.accessKey=M
Toolbar.hiddenColumn.iconClass=fa fa-2x fa-fw fa-angle-right text-primary
Toolbar.hiddenColumn.buttonClass=btn-secondary btn-outline-secondary btn-title text-primary

Toolbar.selectAll.img=img/checkall24.gif
Toolbar.selectAll.disabledImg=img/checkall24.gif
Toolbar.selectAll.label=Seleziona<br><u>t</u>utti
Toolbar.selectAll.href=submitForm('doSelectAll')
Toolbar.selectAll.style=width:60px;
Toolbar.selectAll.hiddenProperty=multiSelectionButtonHidden
Toolbar.selectAll.title=Seleziona tutti
Toolbar.selectAll.accessKey=t
Toolbar.selectAll.iconClass=fa fa-2x fa-fw fa-check-square-o text-primary

Toolbar.freeSearchFilter.img=img/filter24.gif
Toolbar.freeSearchFilter.disabledImg=img/filter24.gif
Toolbar.freeSearchFilter.hiddenProperty=filterButtonHidden
Toolbar.freeSearchFilter.label=Filtra
Toolbar.freeSearchFilter.title=Filtra
Toolbar.freeSearchFilter.href=javascript:submitForm('doRicercaLibera')
Toolbar.freeSearchFilter.iconClass=fa fa-2x fa-fw fa-filter text-primary
Toolbar.freeSearchFilter.buttonClass=btn-secondary btn-outline-secondary btn-title text-primary

Toolbar.freeSearchRemoveFilter.img=img/remove_filter24.gif
Toolbar.freeSearchRemoveFilter.disabledImg=img/remove_filter24.gif
Toolbar.freeSearchRemoveFilter.hiddenProperty=removeFilterButtonHidden
Toolbar.freeSearchRemoveFilter.label=Cancella filtro
Toolbar.freeSearchRemoveFilter.title=Cancella filtro
Toolbar.freeSearchRemoveFilter.href=javascript:submitForm('doCancellaFiltro')
Toolbar.freeSearchRemoveFilter.iconClass=fa fa-2x fa-fw fa-times-circle text-primary
Toolbar.freeSearchRemoveFilter.buttonClass=btn-secondary btn-outline-secondary btn-title text-primary

Navigator.previousFrame.img=img/stepback16.gif
Navigator.previousFrame.disabledImg=img/stepback16_d.gif
Navigator.previousFrame.href=javascript:submitForm('doPreviousFrame')
Navigator.previousFrame.enabledProperty=previousFrameButtonEnabled
Navigator.previousFrame.iconClass=fa fa-fast-backward
Navigator.previousFrame.buttonClass=btn-sm text-primary

Navigator.previous.img=img/back16.gif
Navigator.previous.disabledImg=img/back16_d.gif
Navigator.previous.href=javascript:submitForm('doPreviousPage')
Navigator.previous.enabledProperty=previousButtonEnabled
Navigator.previous.iconClass=fa fa-backward
Navigator.previous.buttonClass=btn-sm text-primary

Navigator.next.img=img/forward16.gif
Navigator.next.disabledImg=img/forward16_d.gif
Navigator.next.href=javascript:submitForm('doNextPage')
Navigator.next.enabledProperty=nextButtonEnabled
Navigator.next.iconClass=fa fa-forward
Navigator.next.buttonClass=btn-sm text-primary

Navigator.nextFrame.img=img/stepforward16.gif
Navigator.nextFrame.disabledImg=img/stepforward16_d.gif
Navigator.nextFrame.href=javascript:submitForm('doNextFrame')
Navigator.nextFrame.enabledProperty=nextFrameButtonEnabled
Navigator.nextFrame.iconClass=fa fa-fast-forward
Navigator.nextFrame.buttonClass=btn-sm text-primary

pageSize=20
pageFrameSize=10