#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

# Definizione del bottone "find" del searchTool
searchButton.img=img/find16.gif
searchButton.disabledImg=img/find16_d.gif
searchButton.title=Cerca
searchButton.iconClass=fa fa-search text-primary
searchButton.buttonClass=btn-sm input-group-addon btn-search-tool

# Definizione del bottone "freeSearch" del searchTool
freeSearchButton.img=img/freesearch16.gif
freeSearchButton.disabledImg=img/freesearch16_d.gif
freeSearchButton.title=Ricerca guidata
freeSearchButton.iconClass=fa fa-filter text-success
freeSearchButton.buttonClass=btn-sm input-group-addon btn-freesearch-tool

# Definizione del bottone "new" del searchTool
newButton.img=img/new16.gif
newButton.disabledImg=img/new16_d.gif
newButton.title=Azzera
newButton.iconClass=fa fa-eraser text-danger
newButton.buttonClass=btn-sm input-group-addon btn-erase-tool

# Definizione del bottone di un crudTool
crudButton.img=img/import16.gif
crudButton.disabledImg=img/import16_d.gif
crudButton.title=Modifica/ricerca
crudButton.iconClass=fa fa-pencil-square-o text-dark
crudButton.buttonClass=btn-crud-tool

confirmButton.img=img/save16.gif
confirmButton.disabledImg=img/save16_d.gif
confirmButton.title=Conferma
confirmButton.iconClass=fa fa-floppy-o text-primary
confirmButton.buttonClass=btn-sm input-group-addon btn-save-command

cancelButton.img=img/undo16.gif
cancelButton.disabledImg=img/undo16_d.gif
cancelButton.title=Annulla
cancelButton.iconClass=fa fa-undo text-success
cancelButton.buttonClass=btn-sm input-group-addon btn-erase-command

# Definizione del bottone "find con like" del searchToolLike
searchLikeButton.img=img/find16.gif
searchLikeButton.disabledImg=img/find16_d.gif
searchLikeButton.title=Autocompletamento
searchLikeButton.iconClass=fa fa-search-plus text-warning
searchLikeButton.buttonClass=btn-sm input-group-addon btn-search-tool
