# Definizione del bottone "find" del searchTool
searchButton.img=img/find16.gif
searchButton.disabledImg=img/find16_d.gif
searchButton.title=Cerca

# Definizione del bottone "freeSearch" del searchTool
freeSearchButton.img=img/freesearch16.gif
freeSearchButton.disabledImg=img/freesearch16_d.gif
freeSearchButton.title=Ricerca guidata

# Definizione del bottone "new" del searchTool
newButton.img=img/new16.gif
newButton.disabledImg=img/new16_d.gif
newButton.title=Azzera

# Definizione del bottone di un crudTool
crudButton.img=img/import16.gif
crudButton.disabledImg=img/import16_d.gif
crudButton.title=Modifica/ricerca

confirmButton.img=img/save16.gif
confirmButton.disabledImg=img/save16_d.gif
confirmButton.title=Conferma

cancelButton.img=img/undo16.gif
cancelButton.disabledImg=img/undo16_d.gif
cancelButton.title=Annulla