###############################################################################
# Proprietà di default
# 
# Author: Marco Spasiano
# Version: 1.0 [22-Aug-2006]
###############################################################################

# ----- java names -----
java_ext=.java
java_base=Base
java_key=Key
java_home=Home
java_bulk=Bulk

# ----- xml names -----
bixml_ext=.xml
bpixml_ext=.xml
xml_base=BasePersistentInfo
xml_key=KeyPersistentInfo
xml_bulk=BulkPersistentInfo
xml_info=BulkInfo

# ----- imports ------
base_Keyed=it.cnr.jada.persistency.Keyed
bulk_ActionContext=it.cnr.jada.action.ActionContext
bulk_OggettoBulk=it.cnr.jada.bulk.OggettoBulk
bulk_CRUDBP=it.cnr.jada.util.action.CRUDBP
home_BulkHome=it.cnr.jada.bulk.BulkHome
home_PersistentCache=it.cnr.jada.persistency.PersistentCache
home_Connection=java.sql.Connection
key_KeyedPersistent=it.cnr.jada.persistency.KeyedPersistent


