#
# created 19/11/2004 by Marco Spasiano
#
# DATABASE variables
#
db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:sid
db.user = SCOTT
db.password = TIGER
gen.listTables = CLASSIJAVA
#
# CONSTANTS
#
xml.header = <?xml version\="1.0" encoding\="iso-8859-1"?>
#
# DEFAULT
#
# textarea.text = un tipo input TEXT viene promosso a TEXTAREA 
# quando la sua lunghezza supera il valore indicato in questa variabile
#
textarea.text = 30
textarea.cols = 60
textarea.rows = 5
#
# SQL TYPES conversion
#
# i seguenti tipi SQL ritornati da java.sql.DatabaseMetaData se presenti vengono convertiti 
# al valore indicato; altrimenti viene utilizzato il tipo SQL originale 
# Nota: utilizzare sempre il lower case
#
sql.number = decimal
sql.date = timestamp
sql.varchar2 = varchar
#
# SQL to JAVA conversion 
# (i numeri interi di lungezza inferiore a decimal.size 
#  vengono convertiti in decimal.int altrimenti in decimal.long)
#
tipo.varchar = java.lang.String
tipo.char = java.lang.String
tipo.bool = java.lang.Boolean
tipo.boolean = java.lang.Boolean
tipo.char.boolean = java.lang.Boolean
tipo.char.flag = it.cnr.jada.persistency.sql.CHARToBooleanConverter
tipo.timestamp = java.sql.Timestamp
tipo.decimal.size = 9
tipo.decimal.big = java.math.BigDecimal
tipo.decimal.long = java.lang.Long
tipo.decimal.int = java.lang.Integer
tipo.int4 = java.lang.Integer
tipo.unknown = java.lang.String
#
# GENERATION variables
#
gen.schema = SCOTT
#
version = 2.0 [07/12/2009]
project = SIGLA