<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.cnr</groupId>
	<artifactId>jada-ejb3</artifactId>
	<version>2.0</version>
	<packaging>ejb</packaging>
	<repositories>
		<repository>
			<id>sigla</id>
			<url>http://buildandtest.si.cnr.it:8081/nexus/content/group/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
	    <repository>
	        <id>jada-releases</id>
	        <name>JADA Releases</name>
	        <url>http://buildandtest.si.cnr.it:8081/nexus/content/repositories/jada-releases</url>
	    </repository>
	 
	    <snapshotRepository>
	        <id>jada-snapshots</id>
	        <name>JADA Internal Snapshots</name>
	        <url>http://buildandtest.si.cnr.it:8081/nexus/content/repositories/jada-snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<configuration>
            			<ejbVersion>3.0</ejbVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>servlet-api</artifactId>
	    	<version>2.4</version>
	    	<type>jar</type>
	    	<scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
    		<scope>provided</scope>
    	</dependency>
		<dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>persistence-api</artifactId>
    		<version>1.0</version>
    		<type>jar</type>
    		<scope>provided</scope>
    	</dependency>
		<dependency>
    		<groupId>javax.annotation</groupId>
    		<artifactId>jsr250-api</artifactId>
    		<version>1.0</version>
    		<type>jar</type>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>javax.transaction</groupId>
    		<artifactId>jta</artifactId>
    		<version>1.1</version>
    		<type>jar</type>
    		<scope>provided</scope>
    	</dependency>
		<dependency>
    		<groupId>net.bzdyl.ejb3criteria</groupId>
    		<artifactId>ejb3criteria</artifactId>
    		<version>0.4</version>
  		</dependency>
	</dependencies>
</project>